name: New Project
comment: ""
output_dir: Vocal
cache_dir: UCache
ustx_version: "0.6"
resolution: 480
bpm: 120
beat_per_bar: 4
beat_unit: 4
expressions:
  dyn:
    name: dynamics (curve)
    abbr: dyn
    type: Curve
    min: -240
    max: 120
    default_value: 0
    is_flag: false
    flag: ""
  pitd:
    name: pitch deviation (curve)
    abbr: pitd
    type: Curve
    min: -1200
    max: 1200
    default_value: 0
    is_flag: false
    flag: ""
  clr:
    name: voice color
    abbr: clr
    type: Options
    min: 0
    max: -1
    default_value: 0
    is_flag: false
    options: []
  eng:
    name: resampler engine
    abbr: eng
    type: Options
    min: 0
    max: 1
    default_value: 0
    is_flag: false
    options:
    - ""
    - worldline
  vel:
    name: velocity
    abbr: vel
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
  vol:
    name: volume
    abbr: vol
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
  atk:
    name: attack
    abbr: atk
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
  dec:
    name: decay
    abbr: dec
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  gen:
    name: gender
    abbr: gen
    type: Numerical
    min: -100
    max: 100
    default_value: 0
    is_flag: true
    flag: g
  genc:
    name: gender (curve)
    abbr: genc
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  bre:
    name: breath
    abbr: bre
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: B
  brec:
    name: breathiness (curve)
    abbr: brec
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  lpf:
    name: lowpass
    abbr: lpf
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: H
  norm:
    name: normalize
    abbr: norm
    type: Numerical
    min: 0
    max: 100
    default_value: 86
    is_flag: true
    flag: P
  mod:
    name: modulation
    abbr: mod
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  mod+:
    name: modulation plus
    abbr: mod+
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  alt:
    name: alternate
    abbr: alt
    type: Numerical
    min: 0
    max: 16
    default_value: 0
    is_flag: false
    flag: ""
  dir:
    name: direct
    abbr: dir
    type: Options
    min: 0
    max: 1
    default_value: 0
    is_flag: false
    options:
    - off
    - on
  shft:
    name: tone shift
    abbr: shft
    type: Numerical
    min: -36
    max: 36
    default_value: 0
    is_flag: false
    flag: ""
  shfc:
    name: tone shift (curve)
    abbr: shfc
    type: Curve
    min: -1200
    max: 1200
    default_value: 0
    is_flag: false
    flag: ""
  tenc:
    name: tension (curve)
    abbr: tenc
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  voic:
    name: voicing (curve)
    abbr: voic
    type: Curve
    min: 0
    max: 100
    default_value: 100
    is_flag: false
    flag: ""
exp_selectors:
- dyn
- pitd
- clr
- eng
- vel
exp_primary: 0
exp_secondary: 1
key: 0
time_signatures:
- bar_position: 0
  beat_per_bar: 4
  beat_unit: 4
tempos:
- position: 0
  bpm: 120
tracks:
- singer: v0
  phonemizer: OpenUtau.Core.DefaultPhonemizer
  renderer_settings:
    renderer: CLASSIC
    resampler: worldline
    wavtool: convergence
  track_name: Track1
  track_color: Blue
  mute: false
  solo: false
  volume: 0
  pan: 0
  track_expressions: []
  voice_color_names:
  - ""
voice_parts:
- duration: 4800
  name: New Part
  comment: ""
  track_no: 0
  position: 0
  notes:
  - position: 120
    duration: 120
    tone: 56
    lyric: ni
    pitch:
      data:
      - {x: -120, y: 0, shape: io}
      - {x: 120, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 165, depth: 20, in: 25, out: 25, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 240
    duration: 120
    tone: 50
    lyric: mi
    pitch:
      data:
      - {x: -120, y: 60, shape: io}
      - {x: 120, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 165, depth: 20, in: 25, out: 25, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 360
    duration: 180
    tone: 49
    lyric: li
    pitch:
      data:
      - {x: -120, y: 10, shape: io}
      - {x: 120.000015, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 165, depth: 20, in: 25, out: 25, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 660
    duration: 120
    tone: 58
    lyric: i
    pitch:
      data:
      - {x: -217.70833, y: 0, shape: io}
      - {x: -171.875, y: -90.90909, shape: io}
      - {x: 104.16665, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 165, depth: 20, in: 25, out: 25, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 780
    duration: 120
    tone: 53
    lyric: lo
    pitch:
      data:
      - {x: -120, y: 50, shape: io}
      - {x: 120, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 165, depth: 20, in: 25, out: 25, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 900
    duration: 120
    tone: 59
    lyric: se
    pitch:
      data:
      - {x: -120, y: -60, shape: io}
      - {x: 120, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 165, depth: 20, in: 25, out: 25, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1020
    duration: 120
    tone: 55
    lyric: li
    pitch:
      data:
      - {x: -120, y: 40, shape: io}
      - {x: 120, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 165, depth: 20, in: 25, out: 25, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1140
    duration: 180
    tone: 56
    lyric: la
    pitch:
      data:
      - {x: -120, y: -10, shape: io}
      - {x: 120, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 165, depth: 20, in: 25, out: 25, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1440
    duration: 60
    tone: 58
    lyric: ta
    pitch:
      data:
      - {x: -120, y: 0, shape: io}
      - {x: 120, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 165, depth: 20, in: 25, out: 25, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1500
    duration: 60
    tone: 58
    lyric: an
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1560
    duration: 120
    tone: 63
    lyric: se
    pitch:
      data:
      - {x: -120, y: -50, shape: io}
      - {x: 120, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 165, depth: 20, in: 25, out: 25, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1680
    duration: 120
    tone: 58
    lyric: me
    pitch:
      data:
      - {x: -120, y: 50, shape: io}
      - {x: 120, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 165, depth: 20, in: 25, out: 25, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1800
    duration: 120
    tone: 56
    lyric: la
    pitch:
      data:
      - {x: -120, y: 20, shape: io}
      - {x: 120, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 165, depth: 20, in: 25, out: 25, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1920
    duration: 120
    tone: 60
    lyric: mo
    pitch:
      data:
      - {x: -120, y: -40, shape: io}
      - {x: 120, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 165, depth: 20, in: 25, out: 25, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2040
    duration: 120
    tone: 58
    lyric: ku
    pitch:
      data:
      - {x: -120, y: 20, shape: io}
      - {x: 120, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 165, depth: 20, in: 25, out: 25, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2160
    duration: 120
    tone: 57
    lyric: li
    pitch:
      data:
      - {x: -120, y: 10, shape: io}
      - {x: 120, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 165, depth: 20, in: 25, out: 25, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2280
    duration: 120
    tone: 61
    lyric: ka
    pitch:
      data:
      - {x: -120, y: -40, shape: io}
      - {x: 120, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 165, depth: 20, in: 25, out: 25, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2400
    duration: 120
    tone: 59
    lyric: ma
    pitch:
      data:
      - {x: -120, y: 20, shape: io}
      - {x: 120, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 165, depth: 20, in: 25, out: 25, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2520
    duration: 120
    tone: 54
    lyric: le
    pitch:
      data:
      - {x: -120, y: 50, shape: io}
      - {x: 120, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 165, depth: 20, in: 25, out: 25, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2640
    duration: 180
    tone: 56
    lyric: te
    pitch:
      data:
      - {x: -120, y: -20, shape: io}
      - {x: 120, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 165, depth: 20, in: 25, out: 25, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      preutter_delta: 19.568333
      overlap_delta: 0.93666667
  - position: 2820
    duration: 120
    tone: 58
    lyric: li
    pitch:
      data:
      - {x: -120, y: -20, shape: io}
      - {x: 120, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 165, depth: 20, in: 25, out: 25, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2940
    duration: 120
    tone: 60
    lyric: we
    pitch:
      data:
      - {x: -120, y: -20, shape: io}
      - {x: 120, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 165, depth: 20, in: 25, out: 25, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 3060
    duration: 120
    tone: 56
    lyric: ka
    pitch:
      data:
      - {x: -120, y: 40, shape: io}
      - {x: 120, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 165, depth: 20, in: 25, out: 25, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 3180
    duration: 120
    tone: 58
    lyric: se
    pitch:
      data:
      - {x: -120, y: -20, shape: io}
      - {x: 120, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 165, depth: 20, in: 25, out: 25, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 3300
    duration: 180
    tone: 59
    lyric: li
    pitch:
      data:
      - {x: -120, y: -10, shape: io}
      - {x: 120, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 165, depth: 20, in: 25, out: 25, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 3480
    duration: 120
    tone: 54
    lyric: li
    pitch:
      data:
      - {x: -120, y: 50, shape: io}
      - {x: 120, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 165, depth: 20, in: 25, out: 25, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 3600
    duration: 120
    tone: 57
    lyric: ta
    pitch:
      data:
      - {x: -120, y: -30, shape: io}
      - {x: 120, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 165, depth: 20, in: 25, out: 25, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 3720
    duration: 120
    tone: 53
    lyric: wa
    pitch:
      data:
      - {x: -120, y: 40, shape: io}
      - {x: 120, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 165, depth: 20, in: 25, out: 25, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 3840
    duration: 120
    tone: 52
    lyric: u
    pitch:
      data:
      - {x: -120, y: 10, shape: io}
      - {x: 120, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 165, depth: 20, in: 25, out: 25, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 3960
    duration: 180
    tone: 54
    lyric: ta
    pitch:
      data:
      - {x: -120, y: -20, shape: io}
      - {x: 120, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 165, depth: 20, in: 25, out: 25, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4140
    duration: 120
    tone: 57
    lyric: li
    pitch:
      data:
      - {x: -120, y: -30, shape: io}
      - {x: 120, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 165, depth: 20, in: 25, out: 25, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4260
    duration: 120
    tone: 61
    lyric: mo
    pitch:
      data:
      - {x: -120, y: -40, shape: io}
      - {x: 120, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 165, depth: 20, in: 25, out: 25, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4380
    duration: 240
    tone: 56
    lyric: ku
    pitch:
      data:
      - {x: -120, y: 50, shape: io}
      - {x: 287.5, y: -47.55682, shape: io}
      - {x: 347.91666, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 165, depth: 20, in: 25, out: 25, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  curves: []
wave_parts: []
