name: New Project
comment: ""
output_dir: Vocal
cache_dir: UCache
ustx_version: "0.6"
resolution: 480
bpm: 120
beat_per_bar: 4
beat_unit: 4
expressions:
  dyn:
    name: dynamics (curve)
    abbr: dyn
    type: Curve
    min: -240
    max: 120
    default_value: 0
    is_flag: false
    flag: ""
  pitd:
    name: pitch deviation (curve)
    abbr: pitd
    type: Curve
    min: -1200
    max: 1200
    default_value: 0
    is_flag: false
    flag: ""
  clr:
    name: voice color
    abbr: clr
    type: Options
    min: 0
    max: 0
    default_value: 0
    is_flag: false
    options:
    - ""
  eng:
    name: resampler engine
    abbr: eng
    type: Options
    min: 0
    max: 1
    default_value: 0
    is_flag: false
    options:
    - ""
    - worldline
  vel:
    name: velocity
    abbr: vel
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
  vol:
    name: volume
    abbr: vol
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
  atk:
    name: attack
    abbr: atk
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
  dec:
    name: decay
    abbr: dec
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  gen:
    name: gender
    abbr: gen
    type: Numerical
    min: -100
    max: 100
    default_value: 0
    is_flag: true
    flag: g
  genc:
    name: gender (curve)
    abbr: genc
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  bre:
    name: breath
    abbr: bre
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: B
  brec:
    name: breathiness (curve)
    abbr: brec
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  lpf:
    name: lowpass
    abbr: lpf
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: H
  norm:
    name: normalize
    abbr: norm
    type: Numerical
    min: 0
    max: 100
    default_value: 86
    is_flag: true
    flag: P
  mod:
    name: modulation
    abbr: mod
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  mod+:
    name: modulation plus
    abbr: mod+
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  alt:
    name: alternate
    abbr: alt
    type: Numerical
    min: 0
    max: 16
    default_value: 0
    is_flag: false
    flag: ""
  dir:
    name: direct
    abbr: dir
    type: Options
    min: 0
    max: 1
    default_value: 0
    is_flag: false
    options:
    - off
    - on
  shft:
    name: tone shift
    abbr: shft
    type: Numerical
    min: -36
    max: 36
    default_value: 0
    is_flag: false
    flag: ""
  shfc:
    name: tone shift (curve)
    abbr: shfc
    type: Curve
    min: -1200
    max: 1200
    default_value: 0
    is_flag: false
    flag: ""
  tenc:
    name: tension (curve)
    abbr: tenc
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  voic:
    name: voicing (curve)
    abbr: voic
    type: Curve
    min: 0
    max: 100
    default_value: 100
    is_flag: false
    flag: ""
exp_selectors:
- dyn
- pitd
- bre
- gen
- vel
exp_primary: 4
exp_secondary: 4
key: 0
time_signatures:
- bar_position: 0
  beat_per_bar: 4
  beat_unit: 4
tempos:
- position: 0
  bpm: 120
tracks:
- singer: v0
  phonemizer: OpenUtau.Core.DefaultPhonemizer
  renderer_settings:
    renderer: CLASSIC
    resampler: worldline
    wavtool: convergence
  track_name: Track1
  track_color: Blue
  mute: false
  solo: false
  volume: 0
  pan: 0
  track_expressions: []
  voice_color_names:
  - ""
voice_parts:
- duration: 15840
  name: New Part
  comment: ""
  track_no: 0
  position: 0
  notes:
  - position: 480
    duration: 120
    tone: 49
    lyric: ki
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 27.083332, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 600
    duration: 120
    tone: 49
    lyric: pi
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 720
    duration: 240
    tone: 49
    lyric: si
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 960
    duration: 120
    tone: 49
    lyric: lo
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1080
    duration: 120
    tone: 49
    lyric: on
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 38.541668, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1200
    duration: 120
    tone: 49
    lyric: lo
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1320
    duration: 120
    tone: 49
    lyric: on
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1440
    duration: 120
    tone: 51
    lyric: lo
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1560
    duration: 120
    tone: 51
    lyric: on
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1680
    duration: 240
    tone: 53
    lyric: e
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 31.25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1920
    duration: 480
    tone: 53
    lyric: e
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 31.25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2400
    duration: 120
    tone: 49
    lyric: ki
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 54.166668, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2520
    duration: 120
    tone: 49
    lyric: pi
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 38.541668, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2640
    duration: 240
    tone: 49
    lyric: si
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2880
    duration: 120
    tone: 49
    lyric: pa
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 3000
    duration: 120
    tone: 49
    lyric: ka
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 38.541668, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 3120
    duration: 240
    tone: 49
    lyric: la
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 3360
    duration: 480
    tone: 54
    lyric: pi
    pitch:
      data:
      - {x: -40, y: -50, shape: io}
      - {x: 31.25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 3840
    duration: 480
    tone: 53
    lyric: pi
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4320
    duration: 120
    tone: 49
    lyric: ki
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 27.083332, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4440
    duration: 120
    tone: 49
    lyric: pi
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4560
    duration: 240
    tone: 49
    lyric: si
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4800
    duration: 120
    tone: 49
    lyric: lo
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 34.375, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4920
    duration: 120
    tone: 49
    lyric: on
    pitch:
      data:
      - {x: -30.208334, y: 0, shape: io}
      - {x: 38.541668, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 5040
    duration: 120
    tone: 49
    lyric: lo
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 5160
    duration: 120
    tone: 49
    lyric: on
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 5280
    duration: 120
    tone: 51
    lyric: lo
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 5400
    duration: 120
    tone: 51
    lyric: on
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 5520
    duration: 240
    tone: 53
    lyric: e
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 31.25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 75, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 5760
    duration: 480
    tone: 53
    lyric: e
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 31.25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 75, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6240
    duration: 120
    tone: 49
    lyric: ki
    pitch:
      data:
      - {x: -40, y: 40, shape: io}
      - {x: 54.166668, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6360
    duration: 120
    tone: 49
    lyric: pi
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 38.541668, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6480
    duration: 240
    tone: 49
    lyric: si
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6720
    duration: 120
    tone: 49
    lyric: pa
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6840
    duration: 120
    tone: 49
    lyric: ka
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 38.541668, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6960
    duration: 240
    tone: 49
    lyric: la
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 7200
    duration: 480
    tone: 54
    lyric: pi
    pitch:
      data:
      - {x: -40, y: -50, shape: io}
      - {x: 143.75, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 75, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: eng, value: 0}
    - {index: 0, abbr: vel, value: 0}
    phoneme_overrides: []
  - position: 7680
    duration: 480
    tone: 53
    lyric: pi
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 120.833336, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 75, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: eng, value: 0}
    - {index: 0, abbr: vel, value: 0}
    phoneme_overrides: []
  - position: 8400
    duration: 240
    tone: 65
    lyric: mi
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 59.375, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: gen, value: -30}
    phoneme_overrides: []
  - position: 8640
    duration: 240
    tone: 65
    lyric: wi
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 43.75, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: gen, value: -30}
    phoneme_overrides: []
  - position: 8880
    duration: 240
    tone: 65
    lyric: le
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: gen, value: -30}
    phoneme_overrides: []
  - position: 9120
    duration: 240
    tone: 65
    lyric: i
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: gen, value: -30}
    phoneme_overrides: []
  - position: 9360
    duration: 120
    tone: 63
    lyric: ke
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: gen, value: -30}
    phoneme_overrides: []
  - position: 9480
    duration: 360
    tone: 66
    lyric: ja
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: gen, value: -30}
    phoneme_overrides: []
  - position: 9840
    duration: 240
    tone: 65
    lyric: la
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: gen, value: -30}
    phoneme_overrides: []
  - position: 10080
    duration: 120
    tone: 49
    lyric: ki
    pitch:
      data:
      - {x: -40, y: 160, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 10200
    duration: 120
    tone: 49
    lyric: pi
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 10320
    duration: 240
    tone: 49
    lyric: si
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 10560
    duration: 120
    tone: 49
    lyric: ki
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 10680
    duration: 120
    tone: 49
    lyric: pi
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 10800
    duration: 240
    tone: 49
    lyric: si
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 11040
    duration: 120
    tone: 49
    lyric: ki
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 11160
    duration: 120
    tone: 49
    lyric: pi
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 11280
    duration: 240
    tone: 49
    lyric: si
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 12240
    duration: 120
    tone: 65
    lyric: li
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 59.375, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: gen, value: -30}
    phoneme_overrides: []
  - position: 12360
    duration: 120
    tone: 65
    lyric: lu
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: gen, value: -30}
    phoneme_overrides: []
  - position: 12480
    duration: 120
    tone: 65
    lyric: ki
    pitch:
      data:
      - {x: -51.041668, y: 0, shape: io}
      - {x: 43.75, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: gen, value: -30}
    phoneme_overrides: []
  - position: 12600
    duration: 120
    tone: 65
    lyric: in
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: gen, value: -30}
    phoneme_overrides: []
  - position: 12720
    duration: 240
    tone: 65
    lyric: e
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: gen, value: -30}
    phoneme_overrides: []
  - position: 12960
    duration: 240
    tone: 65
    lyric: si
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: gen, value: -30}
    phoneme_overrides: []
  - position: 13200
    duration: 120
    tone: 63
    lyric: na
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: gen, value: -30}
    phoneme_overrides: []
  - position: 13320
    duration: 360
    tone: 66
    lyric: ta
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 166.66667, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 75, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: gen, value: -30}
    phoneme_overrides: []
  - position: 13680
    duration: 240
    tone: 65
    lyric: wa
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 115.625, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: gen, value: -30}
    phoneme_overrides: []
  - position: 13920
    duration: 120
    tone: 49
    lyric: ki
    pitch:
      data:
      - {x: -40, y: 160, shape: io}
      - {x: 39.583332, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 100, period: 5, depth: 200, in: 0, out: 0, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 14040
    duration: 120
    tone: 49
    lyric: pi
    pitch:
      data:
      - {x: -40.000004, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 100, period: 5, depth: 200, in: 0, out: 0, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 14160
    duration: 240
    tone: 49
    lyric: si
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 100, period: 5, depth: 200, in: 0, out: 0, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 14400
    duration: 120
    tone: 49
    lyric: ki
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 100, period: 5, depth: 200, in: 0, out: 0, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 14520
    duration: 120
    tone: 49
    lyric: pi
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 100, period: 5, depth: 200, in: 0, out: 0, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 14640
    duration: 240
    tone: 49
    lyric: si
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 100, period: 5, depth: 200, in: 0, out: 0, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 14880
    duration: 120
    tone: 49
    lyric: ki
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 100, period: 5, depth: 200, in: 0, out: 0, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 15000
    duration: 120
    tone: 49
    lyric: pi
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 100, period: 5, depth: 200, in: 0, out: 0, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 15120
    duration: 240
    tone: 49
    lyric: si
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 100, period: 5, depth: 200, in: 0, out: 0, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  curves:
  - xs:
    - 8035
    - 8380
    - 8385
    - 8800
    - 9055
    - 9080
    - 9110
    - 9430
    - 9440
    - 9455
    - 9465
    - 9685
    - 9775
    - 9785
    - 9855
    - 10020
    - 10035
    - 10050
    - 10055
    - 10060
    - 10070
    - 10080
    - 10085
    - 10095
    - 10100
    - 12195
    - 12200
    - 12300
    - 13280
    - 13300
    - 13345
    - 13370
    - 13390
    - 13760
    - 13765
    - 13840
    - 13920
    - 13925
    - 14435
    ys:
    - 0
    - 0
    - -28
    - -27
    - -28
    - -29
    - -31
    - -31
    - -32
    - -32
    - -33
    - -33
    - -32
    - -31
    - -31
    - -32
    - -31
    - -29
    - -29
    - -28
    - -28
    - -29
    - -40
    - -39
    - 0
    - 0
    - -36
    - -36
    - -35
    - -33
    - -33
    - -32
    - -31
    - -31
    - -33
    - -33
    - -32
    - 0
    - 0
    abbr: genc
  - xs:
    - 4320
    - 4325
    - 4335
    - 4340
    - 4345
    - 4375
    - 4380
    - 4385
    - 4815
    - 4820
    - 4850
    - 4870
    - 4880
    - 4885
    - 4890
    - 4895
    - 4900
    - 4905
    - 4915
    - 4920
    - 5045
    - 5050
    - 5055
    - 5065
    - 5080
    - 5110
    - 5125
    - 5130
    - 5150
    - 5285
    - 5290
    - 5295
    - 5300
    - 5305
    - 5310
    - 5315
    - 5325
    - 5330
    - 5340
    - 5350
    - 5355
    - 5360
    - 5380
    - 5390
    - 5525
    - 5530
    - 5535
    - 5540
    - 5545
    - 5555
    - 5560
    - 5575
    - 5580
    - 5590
    - 5595
    - 5615
    - 5620
    - 5625
    - 5635
    - 5640
    - 5645
    - 5765
    - 5770
    - 5790
    - 5795
    - 5820
    - 5830
    - 5835
    - 5845
    - 5850
    - 5860
    - 5865
    - 5870
    - 5885
    - 5895
    - 5900
    - 6245
    - 6250
    - 6270
    - 6275
    - 6280
    - 6285
    - 6290
    - 6300
    - 6305
    - 6310
    - 6315
    - 6320
    - 6330
    - 6335
    - 12480
    - 12485
    - 12525
    - 12530
    - 12945
    - 12950
    - 12995
    - 13010
    - 13015
    - 13360
    - 13365
    - 13370
    - 13455
    - 13460
    ys:
    - 0
    - -265
    - -196
    - -176
    - -168
    - -168
    - -163
    - 0
    - 0
    - -103
    - -103
    - -90
    - -67
    - -63
    - -49
    - -31
    - -26
    - -13
    - -3
    - 1
    - 0
    - -90
    - -99
    - -108
    - -113
    - -113
    - -63
    - -26
    - 0
    - 0
    - -144
    - -162
    - -177
    - -189
    - -198
    - -203
    - -203
    - -172
    - -153
    - -113
    - -90
    - -76
    - -40
    - 1
    - 1
    - -109
    - -126
    - -138
    - -146
    - -149
    - -144
    - -135
    - -135
    - -103
    - -67
    - -49
    - -40
    - -35
    - -26
    - -26
    - 1
    - 1
    - -235
    - -226
    - -226
    - -203
    - -199
    - -190
    - -122
    - -103
    - -85
    - -63
    - -53
    - -40
    - -40
    - 1
    - 1
    - -364
    - -246
    - -224
    - -207
    - -196
    - -190
    - -190
    - -176
    - -172
    - -158
    - -94
    - -94
    - 1
    - 0
    - -81
    - -81
    - 0
    - 0
    - -86
    - -86
    - -81
    - 0
    - 0
    - 13
    - -1
    - -5
    - 0
    abbr: pitd
  - xs:
    - 12825
    - 12830
    - 13015
    - 13020
    - 13205
    ys:
    - 0
    - -61
    - -61
    - 0
    - 0
    abbr: brec
wave_parts: []
