[#VERSION]
UST Version1.2
[#SETTING]
Tempo=200.00
Tracks=1
ProjectName=47016
VoiceDir=%VOICE%reToki Pona
OutFile=o tawa mun e mi.wav
CacheDir=o tawa mun e mi.cache
Tool1=moresampler.exe
Tool2=moresampler.exe
Mode2=True
Flags=Y0
[#0000]
Length=1760
Lyric=R
NoteNum=47
PreUtterance=
Tempo=116.00
[#0001]
Length=180
Lyric=- o
NoteNum=50
PreUtterance=
Modulation=30
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,1,2,3,5,7,9,12,16,19,24,28,33,38,44,50,57,64,71,78,86,94,103,112,121,131,140,151,161,172,183,194,205,217,229,241,254,266,279,292
Envelope=0,5,37.5,0,100,100,0
PBStart=-100
[#0002]
Length=480
Lyric=o ta
NoteNum=60
PreUtterance=
Intensity=100
Modulation=30
PBType=5
PitchBend=-1000,-1000,-1000,-1000,-1000,-1000,-1000,-1000,-1000,-1000,-1000,-1000,-1000,-1000,-1000,-1000,-1000,-1000,-1000,-1000,-1000,-1000,-1000,-1000,-1000,-999,-997,-994,-990,-984,-977,-969,-960,-950,-939,-926,-913,-898,-883,-866,-849,-831,-812,-792,-772,-751,-729,-707,-684,-660,-637,-613,-588,-564,-539,-515,-490,-465,-440,-416,-392,-367,-344,-320,-297,-275,-253,-232,-211,-192,-172,-154,-137,-120,-104,-90,-76,-63,-52,-41,-32,-24,-17,-11,-7,-3,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Tempo=116.00
Envelope=0,37.5,100,0,100,100,0
PBS=-171
PBW=342
PBStart=-300
[#0003]
Length=480
Lyric=a wa
NoteNum=59
PreUtterance=
Intensity=100
Modulation=30
PBType=5
PitchBend=100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,99,98,96,94,92,89,86,83,79,75,71,67,62,57,53,48,43,39,34,30,26,22,18,14,11,8,6,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Envelope=0,100,100,0,100,100,0
PBS=-90
PBW=180
PBStart=-300
[#0004]
Length=480
Lyric=a mu
NoteNum=57
PreUtterance=
Intensity=100
Modulation=30
PBType=5
PitchBend=200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,199,197,195,192,188,184,179,173,167,161,153,146,138,130,122,114,105,96,88,79,71,63,55,48,41,34,28,22,17,13,9,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Envelope=0,100,129.3,0,100,100,0
PBS=-99
PBW=198
PBStart=-300
[#0005]
Length=300
Lyric=un e
NoteNum=55
PreUtterance=
Intensity=100
Modulation=30
PBType=5
PitchBend=200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,199,197,194,191,187,183,178,172,166,159,152,144,137,129,120,112,103,95,86,78,70,61,54,46,39,33,27,21,16,12,8,5,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Envelope=0,129.3,86.2,0,100,100,0
PBS=-99
PBW=198
PBStart=-450
[#0006]
Length=660
Lyric=e mi
NoteNum=53
PreUtterance=
Intensity=100
Modulation=30
PBType=5
PitchBend=200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,199,197,195,192,188,184,179,173,167,161,153,146,138,130,122,114,105,96,88,79,71,63,55,48,41,34,28,22,17,13,9,6,3,1,0,0
PBS=-99
PBW=198
Envelope=0,86.2,100,0,100,100,0
PBStart=-300
[#0007]
Length=160
Lyric=i -
NoteNum=53
PreUtterance=
Intensity=58
Envelope=0,100,35,0,100,100,0
[#0008]
Length=140
Lyric=R
NoteNum=53
PreUtterance=
[#0009]
Length=180
Lyric=- mi
NoteNum=53
PreUtterance=
Envelope=0,5,59.3,0,100,100,0
[#0010]
Length=300
Lyric=i pa
NoteNum=53
PreUtterance=
Intensity=100
Modulation=30
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Envelope=0,59.3,86.2,0,100,100,0
PBStart=-300
[#0011]
Length=480
Lyric=a ka
NoteNum=60
PreUtterance=
Intensity=100
Modulation=30
PBType=5
PitchBend=-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-699,-697,-694,-690,-684,-678,-670,-661,-651,-640,-628,-615,-601,-586,-571,-554,-537,-520,-501,-482,-463,-443,-423,-403,-383,-362,-342,-321,-300,-280,-260,-240,-221,-202,-184,-166,-149,-132,-116,-101,-87,-74,-62,-51,-41,-32,-24,-17,-11,-6,-3,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBS=-144
PBW=288
Envelope=0,86.2,100,0,100,100,0
PBStart=-300
[#0012]
Length=800
Lyric=a la
NoteNum=59
PreUtterance=
Intensity=100
Modulation=30
PBType=5
PitchBend=100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,99,98,96,94,92,89,86,83,79,75,71,67,62,57,53,48,43,39,34,30,26,22,18,14,11,8,6,4,2,1,0,0
Envelope=0,100,100,0,100,100,0
PBS=-90
PBW=180
PBStart=-300
VBR=65,180,35,20,20,0,0,0
[#0013]
Length=160
Lyric=a e
NoteNum=59
PreUtterance=
Envelope=0,100,85.6,0,100,100,0
[#0014]
Length=480
Lyric=e mo
NoteNum=59
PreUtterance=
Modulation=30
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Envelope=0,91.6,129.3,0,100,100,0
PBStart=-300
[#0015]
Length=160
Lyric=on si
NoteNum=57
PreUtterance=
Intensity=100
Modulation=30
PBType=5
PitchBend=200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,199,197,194,191,187,183,178,172,166,159,152,144,137,129,120,112,103,95,86,78,70,61,54,46,39,33,27,21,16,12,8,5,3,1,0,0,0,0,0,0,0,0,0,0,0,0
Envelope=0,129.3,75.4,0,100,100,0
PBS=-99
PBW=198
PBStart=-450
[#0016]
Length=480
Lyric=i o
NoteNum=50
PreUtterance=
Intensity=100
Modulation=30
PBType=5
PitchBend=700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,700,699,697,694,690,684,678,670,661,651,640,628,615,601,586,571,554,537,520,501,482,463,443,423,403,383,362,342,321,300,280,260,240,221,202,184,166,149,132,116,101,87,74,62,51,41,32,24,17,11,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBS=-144
PBW=288
Envelope=0,75.4,100,0,100,100,0
PBStart=-300
[#0017]
Length=1440
Lyric=o na
NoteNum=52
PreUtterance=
Intensity=100
Modulation=30
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-199,-197,-195,-192,-188,-184,-179,-173,-167,-161,-153,-146,-138,-130,-122,-114,-105,-96,-88,-79,-71,-63,-55,-48,-41,-34,-28,-22,-17,-13,-9,-6,-3,-1,0,0
PBS=-99
PBW=198,70,128
Envelope=0,100,100,0,100,100,0
PBStart=-300
PBY=,-18.6,
VBR=65,180,5.0,20,20,0,0,0
[#0018]
Length=480
Lyric=a -
NoteNum=52
PreUtterance=
Envelope=0,100,35,0,100,100,0
[#0019]
Length=320
Lyric=R
NoteNum=52
PreUtterance=
[#0020]
Length=480
Lyric=- mi
NoteNum=57
PreUtterance=
Intensity=100
Modulation=30
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Envelope=0,5,100,0,100,100,0
PBStart=-100
[#0021]
Length=160
Lyric=i pa
NoteNum=55
PreUtterance=
Intensity=100
Modulation=30
PBType=5
PitchBend=200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,199,197,195,192,188,184,179,173,167,161,153,146,138,130,122,114,105,96,88,79,71,63,55,48,41,34,28,22,17,13,9,6,3,1,0,0,0,0,0,0,0,0,0
Envelope=0,100,64.7,0,100,100,0
PBS=-99
PBW=198
PBStart=-300
[#0022]
Length=480
Lyric=a na
NoteNum=53
PreUtterance=
Intensity=100
Modulation=30
PBType=5
PitchBend=200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,199,197,195,192,188,184,179,173,167,161,153,146,138,130,122,114,105,96,88,79,71,63,55,48,41,34,28,22,17,13,9,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Envelope=0,64.7,100,0,100,100,0
PBS=-99
PBW=198
PBStart=-300
[#0023]
Length=480
Lyric=a e
NoteNum=52
PreUtterance=
Intensity=100
Modulation=30
PBType=5
PitchBend=100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,99,98,96,94,92,89,86,83,79,75,71,67,62,57,53,48,43,39,34,30,26,22,18,14,11,8,6,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Envelope=0,100,86.2,0,100,100,0
PBS=-90
PBW=180
PBStart=-300
[#0024]
Length=320
Lyric=e so
NoteNum=50
PreUtterance=
Intensity=100
Modulation=30
PBType=5
PitchBend=200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,199,197,195,192,188,184,179,173,167,161,153,146,138,130,122,114,105,96,88,79,71,63,55,48,41,34,28,22,17,13,9,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBS=-99
PBW=198
Envelope=0,86.2,100,0,100,100,0
PBStart=-300
[#0025]
Length=480
Lyric=o na
NoteNum=52
PreUtterance=
Intensity=100
Modulation=30
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-199,-197,-195,-192,-188,-184,-179,-173,-167,-161,-153,-146,-138,-130,-122,-114,-105,-96,-88,-79,-71,-63,-55,-48,-41,-34,-28,-22,-17,-13,-9,-6,-3,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Envelope=0,100,100,0,100,100,0
PBS=-99
PBW=198
PBStart=-300
[#0026]
Length=480
Lyric=a ta
NoteNum=53
PreUtterance=
Intensity=100
Modulation=30
PBType=5
PitchBend=-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-98,-96,-94,-92,-89,-86,-83,-79,-75,-71,-67,-62,-57,-53,-48,-43,-39,-34,-30,-26,-22,-18,-14,-11,-8,-6,-4,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Envelope=0,100,129.3,0,100,100,0
PBS=-90
PBW=180
PBStart=-300
[#0027]
Length=640
Lyric=an to
NoteNum=57
PreUtterance=
Intensity=100
Modulation=30
PBType=5
PitchBend=-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-399,-397,-394,-390,-385,-380,-373,-365,-356,-347,-337,-326,-314,-302,-289,-276,-262,-249,-234,-220,-206,-191,-177,-162,-148,-134,-121,-108,-95,-83,-72,-61,-51,-42,-33,-26,-19,-13,-9,-5,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Envelope=0,129.3,200,0,100,100,0,%,0
PBS=-117
PBW=234
PBStart=-450
[#0028]
Length=480
Lyric=o mo
NoteNum=55
PreUtterance=
Intensity=100
Modulation=30
PBType=5
PitchBend=200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,199,197,195,192,188,184,179,173,167,161,153,146,138,130,122,114,105,96,88,79,71,63,55,48,41,34,28,22,17,13,9,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Envelope=0,105,200,0,100,100,0,%,0
PBS=-99
PBW=198
PBStart=-300
[#0029]
Length=320
Lyric=o pi
NoteNum=55
PreUtterance=
Envelope=0,100,86.2,0,100,100,0
[#0030]
Length=160
Lyric=i u
NoteNum=53
PreUtterance=
Intensity=100
Modulation=30
PBType=5
PitchBend=200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,199,197,195,192,188,184,179,173,167,161,153,146,138,130,122,114,105,96,88,79,71,63,55,48,41,34,28,22,17,13,9,6,0,0,-1
PBS=-99
PBW=198
Envelope=0,100,86.2,0,100,100,0
PBStart=-300
[#0031]
Length=320
Lyric=u ta
NoteNum=52
PreUtterance=
Intensity=100
Modulation=30
PBType=5
PitchBend=100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,99,98,96,94,92,89,86,83,79,75,71,67,62,57,53,48,43,39,34,30,26,22,18,14,11,8,6,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBS=-90
PBW=180
Envelope=0,86.2,86.2,0,100,100,0
PBStart=-300
[#0032]
Length=480
Lyric=a la
NoteNum=50
PreUtterance=
Intensity=100
Modulation=30
PBType=5
PitchBend=200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,199,197,195,192,188,184,179,173,167,161,153,146,138,130,122,114,105,96,88,79,71,63,55,48,41,34,28,22,17,13,9,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBS=-99
PBW=198
Envelope=0,86.2,100,0,100,100,100,%,100
PBStart=-300
[#0033]
Length=800
Lyric=a mu
NoteNum=48
PreUtterance=
Intensity=100
Modulation=30
PBType=5
PitchBend=200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,199,197,195,192,188,184,179,173,167,161,153,146,138,130,122,114,105,96,88,79,71,63,55,48,41,34,28,22,17,13,9,6,3,1,0,0
PBS=-99
PBW=198
Envelope=100,5,100,100,100,100,100,%,144
PBStart=-300
VBR=65,180,35,20,20,0,0,0
[#0034]
Length=300
Lyric=un -
NoteNum=48
PreUtterance=
Intensity=79
Envelope=88,52,28,103,104,36,0
[#0035]
Length=500
Lyric=R
NoteNum=48
PreUtterance=
[#0036]
Length=360
Lyric=- to
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,97,0,100,100,0
[#0037]
Length=120
Lyric=o ki
NoteNum=48
PreUtterance=
Modulation=30
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,5,8,12,16,21
Envelope=0,97,35,0,100,100,0
PBStart=-300
[#0038]
Length=320
Lyric=i a
NoteNum=50
PreUtterance=
Intensity=100
Modulation=30
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-199,-197,-195,-192,-188,-184,-179,-173,-167,-161,-153,-146,-138,-130,-122,-114,-105,-96,-88,-79,-71,-63,-55,-48,-41,-34,-28,-22,-17,-13,-9,-6,-3,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBS=-99
PBW=198
Envelope=0,32.3,86.2,0,100,100,0
PBStart=-300
[#0039]
Length=160
Lyric=an te
NoteNum=57
PreUtterance=
Intensity=100
Modulation=30
PBType=5
PitchBend=-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-699,-696,-692,-687,-680,-672,-662,-651,-639,-626,-612,-596,-580,-562,-544,-525,-505,-485,-464,-442,-421,-398,-376,-354,-331,-309,-286,-265,-243,-222,-201,-181,-162,-143,-126,-109,-93,-78,-65,-52,-41,-31,-23,-15,-9,-5,-2,0,0
PBS=-144
PBW=264
Envelope=0,86.2,43.1,0,100,100,0
PBStart=-450
[#0040]
Length=1440
Lyric=e la
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,43.1,100,0,100,100,0
VBR=65,180,35,20,20,0,0,0
[#0041]
Length=480
Lyric=a -
NoteNum=57
PreUtterance=
Envelope=0,100,35,0,100,100,0
[#0042]
Length=320
Lyric=R
NoteNum=57
PreUtterance=
[#0043]
Length=640
Lyric=- mu
NoteNum=60
PreUtterance=
Intensity=100
Modulation=30
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Envelope=0,5,150,0,100,100,0
PBStart=-100
[#0044]
Length=320
Lyric=un li
NoteNum=59
PreUtterance=
Intensity=100
Modulation=30
PBType=5
PitchBend=100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,99,98,96,94,91,89,86,82,78,74,70,66,61,56,52,47,42,38,33,29,25,21,17,14,11,8,6,4,2,1,0,0
PBS=-90
PBW=180
Envelope=0,150,86.2,0,100,100,0
PBStart=-450
[#0045]
Length=160
Lyric=i i'
NoteNum=59
PreUtterance=
Intensity=100
Modulation=30
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-5,-9,-14,-19,-26
PBS=-51
PBW=100
Envelope=0,86.2,86.2,0,100,100,0
PBStart=-300
[#0046]
Length=1920
Lyric=i ke
NoteNum=55
PreUtterance=
Modulation=30
PBType=5
PitchBend=400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,399,398,395,391,387,381,374,367,358,349,339,328,317,305,292,279,265,251,237,223,209,194,180,165,151,137,124,110,98,86,74,63,53,43,35,27,20,14,9,6,3,1,0
Envelope=0,86.2,100,0,100,100,0
PBS=-117
PBW=234
PBStart=-300
[#0047]
Length=960
Lyric=R
NoteNum=55
PreUtterance=
[#0048]
Length=480
Lyric=e -
NoteNum=55
PreUtterance=
Envelope=0,100,35,0,100,100,0
[#0049]
Length=320
Lyric=- to
NoteNum=47
PreUtterance=
Envelope=0,5,86.2,0,100,100,0
[#0050]
Length=160
Lyric=o ki
NoteNum=47
PreUtterance=
Intensity=100
Modulation=30
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
Envelope=0,86.2,43.1,0,100,100,0
PBStart=-300
[#0051]
Length=320
Lyric=i a
NoteNum=48
PreUtterance=
Intensity=100
Modulation=30
PBType=5
PitchBend=-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-98,-96,-94,-92,-89,-86,-83,-79,-75,-71,-67,-62,-57,-53,-48,-43,-39,-34,-30,-26,-22,-18,-14,-11,-8,-6,-4,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBS=-90
PBW=180
Envelope=0,43.1,86.2,0,100,100,0
PBStart=-300
[#0052]
Length=160
Lyric=an te
NoteNum=53
PreUtterance=
Intensity=100
Modulation=30
PBType=5
PitchBend=-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-499,-498,-495,-491,-486,-479,-472,-463,-454,-443,-432,-420,-407,-393,-378,-363,-348,-332,-315,-298,-281,-264,-247,-230,-213,-196,-179,-163,-147,-131,-116,-102,-89,-76,-64,-53,-43,-34,-26,-19,-13,-8,-4,-2,0,0
PBS=-126
PBW=246
Envelope=0,86.2,43.1,0,100,100,0
PBStart=-450
[#0053]
Length=1440
Lyric=e la
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,43.1,100,0,100,100,0
[#0054]
Length=480
Lyric=a -
NoteNum=53
PreUtterance=
Envelope=0,100,35,0,100,100,0
[#0055]
Length=320
Lyric=R
NoteNum=53
PreUtterance=
[#0056]
Length=160
Lyric=- o
NoteNum=53
PreUtterance=
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,5,9,14,20,27
Envelope=0,5,86.2,0,100,100,0
PBStart=-100
[#0057]
Length=320
Lyric=o we
NoteNum=57
PreUtterance=
Intensity=100
Modulation=30
PBType=5
PitchBend=-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-399,-398,-395,-391,-387,-381,-374,-367,-358,-349,-339,-328,-317,-305,-292,-279,-265,-251,-237,-223,-209,-194,-180,-165,-151,-137,-124,-110,-98,-86,-74,-63,-53,-43,-35,-27,-20,-14,-9,-6,-3,-1,0,0,0,0,0,0,0,0,0,0,0,0,0
Envelope=0,86.2,13.8,0,100,100,100,%,86.20689
PBS=-117
PBW=234
PBStart=-300
[#0058]
Length=480
Lyric=e ka
NoteNum=55
PreUtterance=
Intensity=100
Modulation=30
PBType=5
PitchBend=200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,199,197,195,192,188,184,179,173,167,161,153,146,138,130,122,114,105,96,88,79,71,63,55,48,41,34,28,22,17,13,9,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Envelope=86.2,13.8,100,100,100,100,100,%,100
PBS=-99
PBW=198
PBStart=-300
[#0059]
Length=160
Lyric=a e
NoteNum=53
PreUtterance=
Intensity=136
Modulation=30
PBType=5
PitchBend=200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,199,197,195,192,188,184,179,173,167,161,153,146,138,130,122,114,105,96,88,79,71,63,55,48,41,34,28,22,17,13,9,6,3,1,0,0
Envelope=100,5,56.9,100,100,100,100,%,43.10345
PBS=-99
PBW=198
PBStart=-300
[#0060]
Length=800
Lyric=e o
NoteNum=53
PreUtterance=
Modulation=30
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Envelope=43.1,56.9,100,100,100,100,0
PBStart=-300
[#0061]
Length=1760
Lyric=o na
NoteNum=52
PreUtterance=
Intensity=100
Modulation=30
PBType=5
PitchBend=100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,99,98,96,94,92,89,86,83,79,75,71,67,62,57,53,48,43,39,34,30,26,22,18,14,11,8,6,4,2,1,0,0
Envelope=0,100,100,0,100,100,0
PBS=-90
PBW=180
PBStart=-300
VBR=65,180,13.7,20,20,0.0,0,0
[#0062]
Length=320
Lyric=a R
NoteNum=52
PreUtterance=
Intensity=72
Envelope=0,100,35,0,100,100,0
[#TRACKEND]
